# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.7 SP2 11.7.2.2

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Dec 12 21:59:52 2017 

# Notes: V1.0 - Set for Digikey Maker Board 

# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

######################################Board UI Inputs######################################

#Pushbutton 1
set_io {GPIO_IN[0]}   \
    -pinname 143     \
    -fixed yes        \
    -DIRECTION INPUT

#Pushbutton 2
set_io {GPIO_IN[1]}   \
    -pinname 144     \
    -fixed yes        \
    -DIRECTION INPUT

#UNDRIVENPIN - Parked Input
set_io {GPIO_IN[2]}   \
    -pinname 130     \
    -fixed yes        \
    -DIRECTION INPUT

#UNDRIVENPIN - Parked Input
set_io {GPIO_IN[3]}   \
    -pinname 110     \
    -fixed yes        \
    -DIRECTION INPUT

#UNDRIVENPIN - Parked Input
set_io {GPIO_IN[4]}   \
    -pinname 112     \
    -fixed yes        \
    -DIRECTION INPUT

#UNDRIVENPIN - Parked Input
set_io {GPIO_IN[5]}   \
    -pinname 115     \
    -fixed yes        \
    -DIRECTION INPUT

#UNDRIVENPIN - Parked Input
set_io {GPIO_IN[6]}   \
    -pinname 116     \
    -fixed yes        \
    -DIRECTION INPUT

#UNDRIVENPIN - Parked Input
set_io {GPIO_IN[7]}   \
    -pinname 142     \
    -fixed yes        \
    -DIRECTION INPUT



######################################Board LED Outputs######################################

# LED 0 - GPIO Driven (D9)
set_io {GPIO_OUT[0]}   \
    -pinname 129      \
    -fixed yes         \
    -DIRECTION OUTPUT



##############PWM LED Drive#################


#PWM - Driven LEDs - LED 7
set_io {PWM[0]}        \
    -pinname 125       \
    -fixed yes         \
    -DIRECTION OUTPUT


######################################ESP8266 Communication####################################

# ESP8266 GPIO0 - SF2 GPIO Driven
set_io {GPIO_OUT[5]}   \
    -pinname  93     \
    -fixed yes         \
    -DIRECTION OUTPUT

# ESP8266 GPIO2 - SF2 GPIO Driven
set_io {GPIO_OUT[6]}   \
    -pinname 81      \
    -fixed yes         \
    -DIRECTION OUTPUT

# ESP8266 Board RESET - GPIO Driven
set_io {GPIO_OUT[7]}   \
    -pinname 88      \
    -fixed yes         \
    -DIRECTION OUTPUT

# ESP8266 CHPD - GPIO Driven
set_io {GPIO_OUT[1]}   \
    -pinname 90      \
    -fixed yes         \
    -DIRECTION OUTPUT

######################################ESP32 Communication####################################

# ESP32 Board RESET (EN) - GPIO Driven
set_io {GPIO_OUT[2]}   \
    -pinname 19      \
    -fixed yes         \
    -DIRECTION OUTPUT

# ESP32 Board GPIO0 (Prog) - GPIO Driven
set_io {GPIO_OUT[3]}   \
    -pinname 7      \
    -fixed yes         \
    -DIRECTION OUTPUT
# ESP32 Board GPIO2 (Prog) - GPIO Driven
set_io {GPIO_OUT[4]}   \
    -pinname 20      \
    -fixed yes         \
    -DIRECTION OUTPUT


##########ESP8266 UART Communication##########

set_io RX             \
    -pinname 83       \
    -fixed yes        \
    -DIRECTION INPUT


set_io TX              \
    -pinname 82        \
    -fixed yes         \
    -DIRECTION OUTPUT

##########FTDI Port C UART Communication##########

set_io FTDI_C_RX             \
    -pinname 1       \
    -fixed yes        \
    -DIRECTION INPUT


set_io FTDI_C_TX              \
    -pinname 2        \
    -fixed yes         \
    -DIRECTION OUTPUT




# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 