# Tue Dec 12 09:43:24 2017

Synopsys Generic Technology Mapper, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri7 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri7 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri6 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri6 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri5 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri5 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri4 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri4 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri3 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri3 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri2 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri2 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri1 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri1 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_tri0 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_tri0 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri7 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_psh_enable_reg1_tri7 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri6 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_psh_enable_reg1_tri6 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_0.iPSELS_raw_6[2:0] (in view: work.SF2_MSS_sys_sb(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_0.iPSELS_raw_6[2:0] (in view: work.SF2_MSS_sys_sb(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM .delname. (in view: work.SF2_MSS_sys_sb(rtl)) with 16 words by 3 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

@N: MF135 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|RAM GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0] (in view: coregpio_lib.CoreGPIO(rtl)) is 8 words by 8 bits.
@W: FX107 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|RAM GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0] (in view: coregpio_lib.CoreGPIO(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_0[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_1[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_2[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_3[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_4[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_5[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_6[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_7[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":75:6:75:7|Found counter in view:corepwm_lib.corepwm_timebase(trans) instance period_cnt_int[15:0] 
@N: MO231 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":58:6:58:7|Found counter in view:corepwm_lib.corepwm_timebase(trans) instance prescale_cnt[15:0] 
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":83:19:83:45|Found 16 by 16 bit equality operator ('==') un17_prescale_cnt (in view: corepwm_lib.corepwm_timebase(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 by 16 bit equality operator ('==') PWM_output_select\.1\.PWM_output_generation\.un11_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 by 16 bit equality operator ('==') PWM_output_select\.1\.PWM_output_generation\.un14_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 by 16 bit equality operator ('==') PWM_output_select\.2\.PWM_output_generation\.un49_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 by 16 bit equality operator ('==') PWM_output_select\.2\.PWM_output_generation\.un52_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 by 16 bit equality operator ('==') PWM_output_select\.3\.PWM_output_generation\.un87_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 by 16 bit equality operator ('==') PWM_output_select\.3\.PWM_output_generation\.un90_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 by 16 bit equality operator ('==') PWM_output_select\.1\.PWM_output_generation\.un31_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 by 16 bit equality operator ('==') PWM_output_select\.2\.PWM_output_generation\.un69_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 by 16 bit equality operator ('==') PWM_output_select\.3\.PWM_output_generation\.un107_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
Encoding state machine rx_state[0:3] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_COREUART(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\coreuart.vhd":367:6:367:7|There are no possible illegal states for state machine rx_state[0:3] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_COREUART(translated)); safe FSM implementation is not required.
@N: FX403 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\fifo_256x8.vhd":343:10:343:15|Property "block_ram" or "no_rw_check" found for RAM UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3[7:0] with specified coding style. Inferring block RAM.
@W: FX107 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\fifo_256x8.vhd":343:10:343:15|RAM UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3[7:0] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_COREUART(translated)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX403 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\fifo_256x8.vhd":343:10:343:15|Property "block_ram" or "no_rw_check" found for RAM UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3[7:0] with specified coding style. Inferring block RAM.
@W: FX107 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\fifo_256x8.vhd":343:10:343:15|RAM UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3[7:0] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_COREUART(translated)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\clock_gen.vhd":214:11:214:12|Found counter in view:coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Clock_gen(rtl) instance baud_cntr[12:0] 
Encoding state machine xmit_state[0:6] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Tx_async(translated))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
Encoding state machine rx_state[0:3] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|There are no possible illegal states for state machine rx_state[0:3] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async(translated)); safe FSM implementation is not required.
@W: BN132 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Removing instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.make_RX.last_bit[2] because it is equivalent to instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.make_RX.last_bit[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)

@W: BN132 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\coreuart.vhd":333:6:333:7|Removing instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.clear_parity_reg0 because it is equivalent to instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.clear_framing_error_reg0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\coreuart.vhd":350:6:350:7|Removing instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.clear_framing_error_reg because it is equivalent to instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.clear_parity_reg. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 159MB peak: 159MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 159MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 159MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 149MB peak: 159MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 150MB peak: 159MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 149MB peak: 159MB)


Finished preparing to map (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 149MB peak: 159MB)


Finished technology mapping (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 187MB peak: 189MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:07s		    -0.98ns		 904 /       501
   2		0h:00m:07s		    -0.95ns		 866 /       501
   3		0h:00m:07s		    -0.12ns		 867 /       501
   4		0h:00m:07s		     0.01ns		 867 /       501
   5		0h:00m:07s		     0.06ns		 867 /       501
   6		0h:00m:08s		     0.06ns		 867 /       501
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[0] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[1] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[2] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[3] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[4] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[5] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[6] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG06a\.tx_fifo_xhdl79.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[7] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[0] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[1] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[2] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[3] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[4] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[5] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[6] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.UG07\.rx_fifo_xhdl80.fifo_ctrl_256_xhdl9.ram16x8_xhdl12.memory_xhdl3_memory_xhdl3_0_0_R[7] (in view: work.SF2_MSS_sys(rtl)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: FP130 |Promoting Net SF2_MSS_sys_sb_0.MSS_READY on CLKINT  I_74 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 192MB peak: 193MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 192MB peak: 193MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 507 clock pin(s) of sequential element(s)
0 instances converted, 507 sequential instances remain driven by gated/generated clocks

============================================== Non-Gated/Non-Generated Clocks ==============================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                     
----------------------------------------------------------------------------------------------------------------------------
@K:CKID0002       SPI_0_CLK_F2M       port                   1          SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST
============================================================================================================================
========================================================================================== Gated/Generated Clocks ==========================================================================================
Clock Tree ID     Driving Element                     Drive Element Type     Fanout     Sample Instance                                          Explanation                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       SF2_MSS_sys_sb_0.CCC_0.CCC_INST     CCC                    507        SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010
============================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 159MB peak: 193MB)

Writing Analyst data base C:\Users\Mike Klopfer\Documents\GitHub\Microsemi_SmartFusion2_DigikeyBoardDemo\sf2project\synthesis\synwork\SF2_MSS_sys_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 187MB peak: 193MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Mike Klopfer\Documents\GitHub\Microsemi_SmartFusion2_DigikeyBoardDemo\sf2project\synthesis\SF2_MSS_sys.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 188MB peak: 193MB)


Start final timing analysis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 186MB peak: 193MB)

@W: MT246 :"c:\users\mike klopfer\documents\github\microsemi_smartfusion2_digikeyboarddemo\sf2project\component\work\sf2_mss_sys_sb\ccc_0\sf2_mss_sys_sb_ccc_0_fccc.vhd":110:4:110:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock SF2_MSS_sys|SPI_0_CLK_F2M with period 10.00ns. Please declare a user-defined clock on object "p:SPI_0_CLK_F2M"
@N: MT615 |Found clock SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock SF2_MSS_sys_sb_0/CCC_0/GL0 with period 14.29ns 
@N: MT615 |Found clock SF2_MSS_sys_sb_0/CCC_0/GL1 with period 1000.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Dec 12 09:43:37 2017
#


Top view:               SF2_MSS_sys
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Mike Klopfer\Documents\GitHub\Microsemi_SmartFusion2_DigikeyBoardDemo\sf2project\designer\SF2_MSS_sys\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.173

                                                      Requested     Estimated     Requested     Estimated               Clock                                                                  Clock              
Starting Clock                                        Frequency     Frequency     Period        Period        Slack     Type                                                                   Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0/CCC_0/GL0                            70.0 MHz      82.6 MHz      14.286        12.113        2.173     generated (from SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup   
SF2_MSS_sys_sb_0/CCC_0/GL1                            1.0 MHz       NA            1000.000      NA            NA        generated (from SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup   
SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      NA            20.000        NA            NA        declared                                                               default_clkgroup   
SF2_MSS_sys|SPI_0_CLK_F2M                             100.0 MHz     NA            10.000        NA            NA        inferred                                                               Inferred_clkgroup_0
==================================================================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0/CCC_0/GL0  SF2_MSS_sys_sb_0/CCC_0/GL0  |  14.286      2.173  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SF2_MSS_sys_sb_0/CCC_0/GL0
====================================



Starting Points with Worst Slack
********************************

                                                         Starting                                                                                                              Arrival          
Instance                                                 Reference                      Type        Pin                Net                                                     Time        Slack
                                                         Clock                                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[13]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[13]     3.647       2.173
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[12]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[12]     3.677       2.182
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_SEL          SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx         3.488       2.253
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]                          3.576       2.290
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]                          3.576       2.290
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[14]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[14]     3.652       2.301
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]                          3.560       2.309
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[15]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]     3.580       2.330
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[6]      CoreAPB3_0_APBmslave0_PADDR[6]                          3.746       2.570
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[1]      CoreAPB3_0_APBmslave0_PADDR[1]                          3.597       2.655
================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                         Starting                                                                                                               Required          
Instance                                                 Reference                      Type        Pin                 Net                                                     Time         Slack
                                                         Clock                                                                                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[6]      SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[6]     13.958       2.173
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[5]      SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[5]     13.983       2.198
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[4]      SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[4]     13.827       2.211
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[7]      SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[7]     14.090       2.261
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[1]      SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[1]     13.997       2.434
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[9]      PRDATA_0_a2_17_RNIFCDQ8[0]                              13.890       2.497
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[2]      SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[2]     14.023       2.662
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[3]      PRDATA_N_6_mux_1_i                                      13.761       2.676
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[0]      PRDATA_N_7_mux_i                                        13.919       2.740
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[13]     N_661                                                   13.945       2.759
==================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      14.286
    - Setup time:                            0.328
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.958

    - Propagation time:                      11.785
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.173

    Number of logic level(s):                7
    Starting point:                          SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[13]
    Ending point:                            SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[6]
    The start point is clocked by            SF2_MSS_sys_sb_0/CCC_0/GL0 [rising] on pin CLK_BASE
    The end   point is clocked by            SF2_MSS_sys_sb_0/CCC_0/GL0 [rising] on pin CLK_BASE

Instance / Net                                                              Pin                Pin               Arrival     No. of    
Name                                                            Type        Name               Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST            MSS_010     F_HM0_ADDR[13]     Out     3.647     3.647       -         
SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[13]             Net         -                  -       1.126     -           3         
SF2_MSS_sys_sb_0.CoreAPB3_0.g0_0_0                              CFG2        A                  In      -         4.773       -         
SF2_MSS_sys_sb_0.CoreAPB3_0.g0_0_0                              CFG2        Y                  Out     0.087     4.861       -         
g0_0                                                            Net         -                  -       0.556     -           1         
SF2_MSS_sys_sb_0.CoreAPB3_0.g0                                  CFG4        D                  In      -         5.416       -         
SF2_MSS_sys_sb_0.CoreAPB3_0.g0                                  CFG4        Y                  Out     0.288     5.704       -         
CoreAPB3_0_APBmslave2_PSELx                                     Net         -                  -       1.078     -           37        
SF2_MSS_sys_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_19[7]     CFG2        B                  In      -         6.781       -         
SF2_MSS_sys_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_19[7]     CFG2        Y                  Out     0.148     6.930       -         
N_1600                                                          Net         -                  -       0.830     -           9         
SF2_MSS_sys_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_17[7]     CFG3        C                  In      -         7.760       -         
SF2_MSS_sys_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_a2_17[7]     CFG3        Y                  Out     0.203     7.963       -         
N_1653                                                          Net         -                  -       0.678     -           3         
SF2_MSS_sys_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_5[6]         CFG4        D                  In      -         8.641       -         
SF2_MSS_sys_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_5[6]         CFG4        Y                  Out     0.271     8.913       -         
PRDATA_0_5[6]                                                   Net         -                  -       0.556     -           1         
SF2_MSS_sys_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_1[6]         CFG4        D                  In      -         9.468       -         
SF2_MSS_sys_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0_1[6]         CFG4        Y                  Out     0.326     9.794       -         
PRDATA_0_1[6]                                                   Net         -                  -       0.556     -           1         
SF2_MSS_sys_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0[6]           CFG4        D                  In      -         10.350      -         
SF2_MSS_sys_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_0[6]           CFG4        Y                  Out     0.317     10.667      -         
SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[6]             Net         -                  -       1.117     -           1         
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST            MSS_010     F_HM0_RDATA[6]     In      -         11.785      -         
=======================================================================================================================================
Total path delay (propagation time + setup) of 12.112 is 5.616(46.4%) logic and 6.496(53.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/users/mike klopfer/documents/github/microsemi_smartfusion2_digikeyboarddemo/sf2project/designer/sf2_mss_sys/synthesis.fdc":10:0:10:0|Timing constraint (through [get_nets { SF2_MSS_sys_sb_0.CORERESETP_0.ddr_settled SF2_MSS_sys_sb_0.CORERESETP_0.count_ddr_enable SF2_MSS_sys_sb_0.CORERESETP_0.release_sdif*_core SF2_MSS_sys_sb_0.CORERESETP_0.count_sdif*_enable }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/mike klopfer/documents/github/microsemi_smartfusion2_digikeyboarddemo/sf2project/designer/sf2_mss_sys/synthesis.fdc":11:0:11:0|Timing constraint (from [get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.MSS_HPMS_READY_int }] to [get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.sm0_areset_n_rcosc SF2_MSS_sys_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/mike klopfer/documents/github/microsemi_smartfusion2_digikeyboarddemo/sf2project/designer/sf2_mss_sys/synthesis.fdc":12:0:12:0|Timing constraint (from [get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.MSS_HPMS_READY_int SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PERST_N_re }] to [get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/mike klopfer/documents/github/microsemi_smartfusion2_digikeyboarddemo/sf2project/designer/sf2_mss_sys/synthesis.fdc":13:0:13:0|Timing constraint (through [get_nets { SF2_MSS_sys_sb_0.CORERESETP_0.CONFIG1_DONE SF2_MSS_sys_sb_0.CORERESETP_0.CONFIG2_DONE SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PERST_N SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PSEL SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PWRITE SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PRDATA[*] SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_RESET_F2M SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_M3_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 

Finished final timing analysis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 187MB peak: 193MB)


Finished timing report (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 187MB peak: 193MB)

---------------------------------------
Resource Usage Report for SF2_MSS_sys 

Mapping to part: m2s010tq144std
Cell usage:
CCC             1 use
CLKINT          2 uses
MSS_010         1 use
OR3             2 uses
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           3 uses
CFG2           149 uses
CFG3           180 uses
CFG4           347 uses

Carry cells:
ARI1            176 uses - used for arithmetic functions
ARI1            5 uses - used for Wide-Mux implementation
Total ARI1      181 uses


Sequential Cells: 
SLE            501 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 33
I/O primitives: 32
INBUF          12 uses
OUTBUF         20 uses


Global Clock Buffers: 2 of 8 (25%)


RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 3 of 22 (13%)

Total LUTs:    860

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 108; LUTs = 108;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  501 + 108 + 0 + 0 = 609;
Total number of LUTs after P&R:  860 + 108 + 0 + 0 = 968;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 34MB peak: 193MB)

Process took 0h:00m:12s realtime, 0h:00m:11s cputime
# Tue Dec 12 09:43:37 2017

###########################################################]
