#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   SF2_MSS_sys   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      601                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys:	601 (36.38 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           525                100 %                
ARI1          438                100 %                
BLACK BOX     123                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys:	1086 (65.74 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     3                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block SF2_MSS_sys:	3 (0.18 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block SF2_MSS_sys:	2 (0.12 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       27                 100 %                
=================================================
Total IO PADS in the block SF2_MSS_sys:	27 (1.63 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb   ########
Instance path:   SF2_MSS_sys.SF2_MSS_sys_sb                         
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      601                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys.SF2_MSS_sys_sb:	601 (36.38 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           525                100 %                
ARI1          438                100 %                
BLACK BOX     123                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys.SF2_MSS_sys_sb:	1086 (65.74 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     3                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block SF2_MSS_sys.SF2_MSS_sys_sb:	3 (0.18 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block SF2_MSS_sys.SF2_MSS_sys_sb:	2 (0.12 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   SF2_MSS_sys_sb.CoreAPB3                      
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      65                 12.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb.CoreAPB3:	65 (3.93 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      61                 11.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	61 (3.69 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreGPIO   ########
Instance path:   SF2_MSS_sys_sb.CoreGPIO                      
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      45                 7.49 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys_sb.CoreGPIO:	45 (2.72 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           45                 8.57 %               
BLACK BOX     3                  2.44 %               
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb.CoreGPIO:	48 (2.91 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block SF2_MSS_sys_sb.CoreGPIO:	1 (0.06 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP   ########
Instance path:   SF2_MSS_sys_sb.CoreResetP                      
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  1.5 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys_sb.CoreResetP:	9 (0.54 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.3810 %             
BLACK BOX     92                 74.8 %               
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb.CoreResetP:	94 (5.69 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block SF2_MSS_sys_sb.CoreResetP:	1 (0.06 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_CCC_0_FCCC   ########
Instance path:   SF2_MSS_sys_sb.SF2_MSS_sys_sb_CCC_0_FCCC                      
===============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  1.63 %               
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb.SF2_MSS_sys_sb_CCC_0_FCCC:	2 (0.12 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block SF2_MSS_sys_sb.SF2_MSS_sys_sb_CCC_0_FCCC:	1 (0.06 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_CoreUARTapb_0_CoreUARTapb   ########
Instance path:   SF2_MSS_sys_sb.SF2_MSS_sys_sb_CoreUARTapb_0_CoreUARTapb                      
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      170                28.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys_sb.SF2_MSS_sys_sb_CoreUARTapb_0_CoreUARTapb:	170 (10.29 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           247                47 %                 
ARI1          19                 4.34 %               
BLACK BOX     20                 16.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb.SF2_MSS_sys_sb_CoreUARTapb_0_CoreUARTapb:	286 (17.31 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  66.7 %               
=====================================================
Total MEMORY ELEMENTS in the block SF2_MSS_sys_sb.SF2_MSS_sys_sb_CoreUARTapb_0_CoreUARTapb:	2 (0.12 % Utilization)

-----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_CoreUARTapb_0_COREUART   ########    
Instance path:   SF2_MSS_sys_sb_CoreUARTapb_0_CoreUARTapb.SF2_MSS_sys_sb_CoreUARTapb_0_COREUART
===============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      146                24.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys_sb_CoreUARTapb_0_CoreUARTapb.SF2_MSS_sys_sb_CoreUARTapb_0_COREUART:	146 (8.84 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           212                40.4 %               
ARI1          19                 4.34 %               
BLACK BOX     20                 16.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb_CoreUARTapb_0_CoreUARTapb.SF2_MSS_sys_sb_CoreUARTapb_0_COREUART:	251 (15.19 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  66.7 %               
=====================================================
Total MEMORY ELEMENTS in the block SF2_MSS_sys_sb_CoreUARTapb_0_CoreUARTapb.SF2_MSS_sys_sb_CoreUARTapb_0_COREUART:	2 (0.12 % Utilization)

---------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_CoreUARTapb_0_Clock_gen   ######## 
Instance path:   SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_Clock_gen
=============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 3.16 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_Clock_gen:	19 (1.15 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 1.9 %                
ARI1     14                 3.2 %                
=================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_Clock_gen:	24 (1.45 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async   ######## 
Instance path:   SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async
============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 6.49 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async:	39 (2.36 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           77                 14.7 %               
BLACK BOX     2                  1.63 %               
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async:	79 (4.78 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_CoreUARTapb_0_Tx_async   ######## 
Instance path:   SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_Tx_async
============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 3.83 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_Tx_async:	23 (1.39 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           23                 4.38 %               
ARI1          5                  1.14 %               
BLACK BOX     1                  0.8130 %             
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_Tx_async:	29 (1.76 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8   ######## 
Instance path:   SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 3.49 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8:	21 (1.27 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           20                 3.81 %               
BLACK BOX     8                  6.5 %                
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8:	28 (1.69 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8:	1 (0.06 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_CoreUARTapb_0_fifo_ctrl_256   ########   
Instance path:   SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8.SF2_MSS_sys_sb_CoreUARTapb_0_fifo_ctrl_256
===================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 3.49 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8.SF2_MSS_sys_sb_CoreUARTapb_0_fifo_ctrl_256:	21 (1.27 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           20                 3.81 %               
BLACK BOX     8                  6.5 %                
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8.SF2_MSS_sys_sb_CoreUARTapb_0_fifo_ctrl_256:	28 (1.69 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8.SF2_MSS_sys_sb_CoreUARTapb_0_fifo_ctrl_256:	1 (0.06 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_CoreUARTapb_0_ram16x8   ########      
Instance path:   SF2_MSS_sys_sb_CoreUARTapb_0_fifo_ctrl_256.SF2_MSS_sys_sb_CoreUARTapb_0_ram16x8
================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.190 %              
BLACK BOX     8                  6.5 %                
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb_CoreUARTapb_0_fifo_ctrl_256.SF2_MSS_sys_sb_CoreUARTapb_0_ram16x8:	9 (0.54 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block SF2_MSS_sys_sb_CoreUARTapb_0_fifo_ctrl_256.SF2_MSS_sys_sb_CoreUARTapb_0_ram16x8:	1 (0.06 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8_0   ######## 
Instance path:   SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8_0
================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 3.49 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8_0:	21 (1.27 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           20                 3.81 %               
BLACK BOX     8                  6.5 %                
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8_0:	28 (1.69 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block SF2_MSS_sys_sb_CoreUARTapb_0_COREUART.SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8_0:	1 (0.06 % Utilization)

-------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_CoreUARTapb_0_fifo_ctrl_256_0   ########     
Instance path:   SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8_0.SF2_MSS_sys_sb_CoreUARTapb_0_fifo_ctrl_256_0
=======================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 3.49 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8_0.SF2_MSS_sys_sb_CoreUARTapb_0_fifo_ctrl_256_0:	21 (1.27 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           20                 3.81 %               
BLACK BOX     8                  6.5 %                
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8_0.SF2_MSS_sys_sb_CoreUARTapb_0_fifo_ctrl_256_0:	28 (1.69 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block SF2_MSS_sys_sb_CoreUARTapb_0_fifo_256x8_0.SF2_MSS_sys_sb_CoreUARTapb_0_fifo_ctrl_256_0:	1 (0.06 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_CoreUARTapb_0_ram16x8_0   ########        
Instance path:   SF2_MSS_sys_sb_CoreUARTapb_0_fifo_ctrl_256_0.SF2_MSS_sys_sb_CoreUARTapb_0_ram16x8_0
====================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.190 %              
BLACK BOX     8                  6.5 %                
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb_CoreUARTapb_0_fifo_ctrl_256_0.SF2_MSS_sys_sb_CoreUARTapb_0_ram16x8_0:	9 (0.54 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  33.3 %               
=====================================================
Total MEMORY ELEMENTS in the block SF2_MSS_sys_sb_CoreUARTapb_0_fifo_ctrl_256_0.SF2_MSS_sys_sb_CoreUARTapb_0_ram16x8_0:	1 (0.06 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_FABOSC_0_OSC   ########
Instance path:   SF2_MSS_sys_sb.SF2_MSS_sys_sb_FABOSC_0_OSC                      
=================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  1.63 %               
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb.SF2_MSS_sys_sb_FABOSC_0_OSC:	2 (0.12 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   SF2_MSS_sys_sb_MSS   ########
Instance path:   SF2_MSS_sys_sb.SF2_MSS_sys_sb_MSS                      
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           10                 1.9 %                
BLACK BOX     1                  0.8130 %             
======================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb.SF2_MSS_sys_sb_MSS:	11 (0.67 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   corepwm   ########
Instance path:   SF2_MSS_sys_sb.corepwm                      
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      377                62.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block SF2_MSS_sys_sb.corepwm:	377 (22.82 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      156                29.7 %               
ARI1     419                95.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block SF2_MSS_sys_sb.corepwm:	575 (34.81 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   corepwm_pwm_gen   ########
Instance path:   corepwm.corepwm_pwm_gen                             
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      8                  1.33 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.corepwm_pwm_gen:	8 (0.48 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      24                 4.57 %               
ARI1     192                43.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block corepwm.corepwm_pwm_gen:	216 (13.08 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   corepwm_reg_if   ########
Instance path:   corepwm.corepwm_reg_if                             
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      329                54.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.corepwm_reg_if:	329 (19.92 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      129                24.6 %               
ARI1     153                34.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block corepwm.corepwm_reg_if:	282 (17.07 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   corepwm_timebase   ########
Instance path:   corepwm.corepwm_timebase                             
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 5.32 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm.corepwm_timebase:	32 (1.94 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.190 %              
ARI1     74                 16.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block corepwm.corepwm_timebase:	75 (4.54 % Utilization)


##### END OF AREA REPORT #####]

