
fsm_encoding {3836763678} sequential

fsm_state_encoding {3836763678} s0 {00}

fsm_state_encoding {3836763678} s1 {01}

fsm_state_encoding {3836763678} s2 {10}

fsm_state_encoding {3836763678} s3 {11}

fsm_registers {3836763678} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {2513441346} onehot

fsm_state_encoding {2513441346} 00000000000000000000000000000000 {0000001}

fsm_state_encoding {2513441346} 00000000000000000000000000000001 {0000010}

fsm_state_encoding {2513441346} 00000000000000000000000000000010 {0000100}

fsm_state_encoding {2513441346} 00000000000000000000000000000011 {0001000}

fsm_state_encoding {2513441346} 00000000000000000000000000000100 {0010000}

fsm_state_encoding {2513441346} 00000000000000000000000000000101 {0100000}

fsm_state_encoding {2513441346} 00000000000000000000000000000110 {1000000}

fsm_registers {2513441346} {xmit_state[0]}  {xmit_state[1]}  {xmit_state[2]}  {xmit_state[3]}  {xmit_state[4]}  {xmit_state[5]}  {xmit_state[6]} 

fsm_encoding {2426462647} sequential

fsm_state_encoding {2426462647} rx_idle {00}

fsm_state_encoding {2426462647} rx_data_bits {01}

fsm_state_encoding {2426462647} rx_stop_bit {10}

fsm_state_encoding {2426462647} rx_wait_state {11}

fsm_registers {2426462647} {rx_state[1]}  {rx_state[0]} 
