<<<<<<< HEAD:MsDkDemo/SoftConsole/.metadata/version.ini
#Thu Dec 07 20:49:26 PST 2017
=======
#Fri Dec 01 16:30:03 PST 2017
>>>>>>> e94ff2074ecdbbaad46b6abfb0aa23a6121776cd:SF2_Project/MsDkDemo/SoftConsole/.metadata/version.ini
org.eclipse.core.runtime=2
org.eclipse.platform=4.4.2.v20150204-1700
