# Wed Dec 13 15:07:10 2017

Synopsys Generic Technology Mapper, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

@N: MO111 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_pwm_enable_out_wire_tri7 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_pwm_enable_out_wire_tri7 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_pwm_enable_out_wire_tri6 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_pwm_enable_out_wire_tri6 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_pwm_enable_out_wire_tri5 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_pwm_enable_out_wire_tri5 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_pwm_enable_out_wire_tri4 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_pwm_enable_out_wire_tri4 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_pwm_enable_out_wire_tri3 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_pwm_enable_out_wire_tri3 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_pwm_enable_out_wire_tri2 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_pwm_enable_out_wire_tri2 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_pwm_enable_out_wire_tri1 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_pwm_enable_out_wire_tri1 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":316:27:316:99|Tristate driver un1_pwm_enable_out_wire_tri0 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_pwm_enable_out_wire_tri0 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri7 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_psh_enable_reg1_tri7 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.
@N: MO111 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\reg_if.vhd":314:27:314:98|Tristate driver un1_psh_enable_reg1_tri6 (in view: corepwm_lib.corepwm_reg_if(trans)) on net un1_psh_enable_reg1_tri6 (in view: corepwm_lib.corepwm_reg_if(trans)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_0.iPSELS_raw_6[2:0] (in view: work.SF2_MSS_sys_sb(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_0.iPSELS_raw_6[2:0] (in view: work.SF2_MSS_sys_sb(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM .delname. (in view: work.SF2_MSS_sys_sb(rtl)) with 16 words by 3 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

@N: MF135 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|RAM GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0] (in view: coregpio_lib.CoreGPIO(rtl)) is 8 words by 8 bits.
@W: FX107 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|RAM GEN_BITS\.0\.REG_GEN\.CONFIG_reg[7:0] (in view: coregpio_lib.CoreGPIO(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: BN362 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_0[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_1[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_2[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_3[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_4[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_5[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_6[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\coregpio\3.1.101\rtl\vhdl\core\coregpio.vhd":521:8:521:9|Removing sequential instance CONFIG_reg_7[2] (in view: coregpio_lib.CoreGPIO(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":75:6:75:7|Found counter in view:corepwm_lib.corepwm_timebase(trans) instance period_cnt_int[15:0] 
@N: MO231 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":58:6:58:7|Found counter in view:corepwm_lib.corepwm_timebase(trans) instance prescale_cnt[15:0] 
@N: MF179 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\timebase.vhd":83:19:83:45|Found 16 by 16 bit equality operator ('==') un17_prescale_cnt (in view: corepwm_lib.corepwm_timebase(trans))
@N: MF179 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:26:75:154|Found 16 by 16 bit equality operator ('==') PWM_output_select\.1\.PWM_output_generation\.un9_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":75:163:75:239|Found 16 by 16 bit equality operator ('==') PWM_output_select\.1\.PWM_output_generation\.un11_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MF179 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\actel\directcore\corepwm\4.3.101\rtl\vhdl\core\pwm_gen.vhd":79:82:79:158|Found 16 by 16 bit equality operator ('==') PWM_output_select\.1\.PWM_output_generation\.un26_pwm_enable_reg (in view: corepwm_lib.corepwm_pwm_gen(trans))
@N: MO231 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\clock_gen.vhd":214:11:214:12|Found counter in view:coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Clock_gen(rtl) instance baud_cntr[12:0] 
Encoding state machine xmit_state[0:5] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Tx_async(translated))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
Encoding state machine rx_state[0:3] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|There are no possible illegal states for state machine rx_state[0:3] (in view: coreuartapb_lib.SF2_MSS_sys_sb_CoreUARTapb_0_Rx_async(translated)); safe FSM implementation is not required.
@W: BN132 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\work\sf2_mss_sys_sb\coreuartapb_0\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Removing instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.make_RX.last_bit[2] because it is equivalent to instance SF2_MSS_sys_sb_0.CoreUARTapb_0.uUART.make_RX.last_bit[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 151MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 151MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 151MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 151MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 151MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 151MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 151MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 158MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -4.00ns		 681 /       375
   2		0h:00m:02s		    -2.83ns		 622 /       375
   3		0h:00m:02s		    -0.85ns		 619 /       375
   4		0h:00m:02s		     0.18ns		 619 /       375
@N: FP130 |Promoting Net SF2_MSS_sys_sb_0.MSS_READY on CLKINT  I_176 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 158MB peak: 159MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 159MB peak: 159MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 377 clock pin(s) of sequential element(s)
0 instances converted, 377 sequential instances remain driven by gated/generated clocks

============================================== Non-Gated/Non-Generated Clocks ==============================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                     
----------------------------------------------------------------------------------------------------------------------------
@K:CKID0002       SPI_0_CLK_F2M       port                   1          SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST
============================================================================================================================
========================================================================================== Gated/Generated Clocks ==========================================================================================
Clock Tree ID     Driving Element                     Drive Element Type     Fanout     Sample Instance                                          Explanation                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       SF2_MSS_sys_sb_0.CCC_0.CCC_INST     CCC                    377        SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010
============================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 128MB peak: 159MB)

Writing Analyst data base C:\Users\calplug\Documents\GitHub\Microsemi_SmartFusion2_DigikeyBoardDemo\toolkit\ESP_FWProg\synthesis\synwork\SF2_MSS_sys_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 155MB peak: 159MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\calplug\Documents\GitHub\Microsemi_SmartFusion2_DigikeyBoardDemo\toolkit\ESP_FWProg\synthesis\SF2_MSS_sys.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 156MB peak: 159MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 155MB peak: 159MB)

@W: MT246 :"c:\users\calplug\documents\github\microsemi_smartfusion2_digikeyboarddemo\toolkit\esp_fwprog\component\work\sf2_mss_sys_sb\ccc_0\sf2_mss_sys_sb_ccc_0_fccc.vhd":110:4:110:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock SF2_MSS_sys|SPI_0_CLK_F2M with period 10.00ns. Please declare a user-defined clock on object "p:SPI_0_CLK_F2M"
@N: MT615 |Found clock SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock SF2_MSS_sys_sb_0/CCC_0/GL0 with period 14.29ns 
@N: MT615 |Found clock SF2_MSS_sys_sb_0/CCC_0/GL1 with period 1000.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Dec 13 15:07:15 2017
#


Top view:               SF2_MSS_sys
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\calplug\Documents\GitHub\Microsemi_SmartFusion2_DigikeyBoardDemo\toolkit\ESP_FWProg\designer\SF2_MSS_sys\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.468

                                                      Requested     Estimated     Requested     Estimated               Clock                                                                  Clock              
Starting Clock                                        Frequency     Frequency     Period        Period        Slack     Type                                                                   Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0/CCC_0/GL0                            70.0 MHz      78.0 MHz      14.286        12.818        1.468     generated (from SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup   
SF2_MSS_sys_sb_0/CCC_0/GL1                            1.0 MHz       NA            1000.000      NA            NA        generated (from SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup   
SF2_MSS_sys_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      NA            20.000        NA            NA        declared                                                               default_clkgroup   
SF2_MSS_sys|SPI_0_CLK_F2M                             100.0 MHz     NA            10.000        NA            NA        inferred                                                               Inferred_clkgroup_0
==================================================================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0/CCC_0/GL0  SF2_MSS_sys_sb_0/CCC_0/GL0  |  14.286      1.468  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SF2_MSS_sys_sb_0/CCC_0/GL0
====================================



Starting Points with Worst Slack
********************************

                                                         Starting                                                                                                              Arrival          
Instance                                                 Reference                      Type        Pin                Net                                                     Time        Slack
                                                         Clock                                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]                          3.576       1.468
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]                          3.576       1.470
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]                          3.560       1.481
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]                          3.657       2.490
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[6]      CoreAPB3_0_APBmslave0_PADDR[6]                          3.746       2.501
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[0]      CoreAPB3_0_APBmslave0_PADDR[0]                          3.660       2.575
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[1]      CoreAPB3_0_APBmslave0_PADDR[1]                          3.597       2.595
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[7]      CoreAPB3_0_APBmslave0_PADDR[7]                          3.593       2.863
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[14]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[14]     3.652       2.993
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_ADDR[15]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]     3.580       3.022
================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                         Starting                                                                                                              Required          
Instance                                                 Reference                      Type        Pin                Net                                                     Time         Slack
                                                         Clock                                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[2]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[2]     14.023       1.468
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[1]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[1]     13.997       1.522
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[7]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[7]     14.090       1.535
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[3]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[3]     13.761       3.204
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[4]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[4]     13.827       3.270
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[0]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[0]     13.919       3.286
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[6]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[6]     13.958       3.401
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST     SF2_MSS_sys_sb_0/CCC_0/GL0     MSS_010     F_HM0_RDATA[5]     SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[5]     13.983       3.426
SF2_MSS_sys_sb_0.CoreGPIO_0.INTR_reg[7]                  SF2_MSS_sys_sb_0/CCC_0/GL0     SLE         D                  INTR_reg_115[7]                                         14.030       3.848
SF2_MSS_sys_sb_0.CoreGPIO_0.INTR_reg[2]                  SF2_MSS_sys_sb_0/CCC_0/GL0     SLE         D                  INTR_reg_55[2]                                          14.030       3.881
=================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      14.286
    - Setup time:                            0.263
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.023

    - Propagation time:                      12.555
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.468

    Number of logic level(s):                6
    Starting point:                          SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[2]
    Ending point:                            SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[2]
    The start point is clocked by            SF2_MSS_sys_sb_0/CCC_0/GL0 [rising] on pin CLK_BASE
    The end   point is clocked by            SF2_MSS_sys_sb_0/CCC_0/GL0 [rising] on pin CLK_BASE

Instance / Net                                                                                                                Pin                Pin               Arrival     No. of    
Name                                                                                                             Type         Name               Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST                                                             MSS_010      F_HM0_ADDR[2]      Out     3.576     3.576       -         
CoreAPB3_0_APBmslave0_PADDR[2]                                                                                   Net          -                  -       1.151     -           51        
SF2_MSS_sys_sb_0.CoreGPIO_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0                RAM64x18     A_ADDR[3]          In      -         4.726       -         
SF2_MSS_sys_sb_0.CoreGPIO_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0                RAM64x18     A_DOUT[2]          Out     1.990     6.716       -         
CONFIG_regrx[2]                                                                                                  Net          -                  -       1.117     -           1         
SF2_MSS_sys_sb_0.CoreGPIO_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0_RNISQGV3_0     CFG3         C                  In      -         7.833       -         
SF2_MSS_sys_sb_0.CoreGPIO_0.GEN_BITS\.0\.REG_GEN\.CONFIG_reg_GEN_BITS\.0\.REG_GEN\.CONFIG_reg_0_0_RNISQGV3_0     CFG3         Y                  Out     0.203     8.037       -         
CONFIG_reg[2]                                                                                                    Net          -                  -       0.630     -           2         
SF2_MSS_sys_sb_0.CoreGPIO_0.INTR_reg_RNIPKVH5[2]                                                                 CFG4         D                  In      -         8.667       -         
SF2_MSS_sys_sb_0.CoreGPIO_0.INTR_reg_RNIPKVH5[2]                                                                 CFG4         Y                  Out     0.326     8.993       -         
PRDATA_o_2_4_1[2]                                                                                                Net          -                  -       0.556     -           1         
SF2_MSS_sys_sb_0.CoreGPIO_0.PRDATA_o_sn_m2_RNIG9ITA                                                              CFG4         D                  In      -         9.549       -         
SF2_MSS_sys_sb_0.CoreGPIO_0.PRDATA_o_sn_m2_RNIG9ITA                                                              CFG4         Y                  Out     0.326     9.875       -         
N_818                                                                                                            Net          -                  -       0.556     -           1         
SF2_MSS_sys_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_2[2]                                                            CFG4         B                  In      -         10.430      -         
SF2_MSS_sys_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_2[2]                                                            CFG4         Y                  Out     0.164     10.595      -         
N_89                                                                                                             Net          -                  -       0.556     -           1         
SF2_MSS_sys_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA[2]                                                              CFG4         D                  In      -         11.150      -         
SF2_MSS_sys_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA[2]                                                              CFG4         Y                  Out     0.288     11.438      -         
SF2_MSS_sys_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[2]                                                              Net          -                  -       1.117     -           1         
SF2_MSS_sys_sb_0.SF2_MSS_sys_sb_MSS_0.MSS_ADLIB_INST                                                             MSS_010      F_HM0_RDATA[2]     In      -         12.555      -         
=========================================================================================================================================================================================
Total path delay (propagation time + setup) of 12.818 is 7.136(55.7%) logic and 5.682(44.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/users/calplug/documents/github/microsemi_smartfusion2_digikeyboarddemo/toolkit/esp_fwprog/designer/sf2_mss_sys/synthesis.fdc":10:0:10:0|Timing constraint (through [get_nets { SF2_MSS_sys_sb_0.CORERESETP_0.ddr_settled SF2_MSS_sys_sb_0.CORERESETP_0.count_ddr_enable SF2_MSS_sys_sb_0.CORERESETP_0.release_sdif*_core SF2_MSS_sys_sb_0.CORERESETP_0.count_sdif*_enable }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/calplug/documents/github/microsemi_smartfusion2_digikeyboarddemo/toolkit/esp_fwprog/designer/sf2_mss_sys/synthesis.fdc":11:0:11:0|Timing constraint (from [get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.MSS_HPMS_READY_int }] to [get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.sm0_areset_n_rcosc SF2_MSS_sys_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/calplug/documents/github/microsemi_smartfusion2_digikeyboarddemo/toolkit/esp_fwprog/designer/sf2_mss_sys/synthesis.fdc":12:0:12:0|Timing constraint (from [get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.MSS_HPMS_READY_int SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PERST_N_re }] to [get_cells { SF2_MSS_sys_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/calplug/documents/github/microsemi_smartfusion2_digikeyboarddemo/toolkit/esp_fwprog/designer/sf2_mss_sys/synthesis.fdc":13:0:13:0|Timing constraint (through [get_nets { SF2_MSS_sys_sb_0.CORERESETP_0.CONFIG1_DONE SF2_MSS_sys_sb_0.CORERESETP_0.CONFIG2_DONE SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PERST_N SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PSEL SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PWRITE SF2_MSS_sys_sb_0.CORERESETP_0.SDIF*_PRDATA[*] SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_RESET_F2M SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_M3_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET SF2_MSS_sys_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 156MB peak: 159MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 156MB peak: 159MB)

---------------------------------------
Resource Usage Report for SF2_MSS_sys 

Mapping to part: m2s010tq144std
Cell usage:
CCC             1 use
CLKINT          2 uses
MSS_010         1 use
OR3             2 uses
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG2           93 uses
CFG3           151 uses
CFG4           213 uses

Carry cells:
ARI1            128 uses - used for arithmetic functions
ARI1            29 uses - used for Wide-Mux implementation
Total ARI1      157 uses


Sequential Cells: 
SLE            375 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 35
I/O primitives: 34
INBUF          14 uses
OUTBUF         20 uses


Global Clock Buffers: 2 of 8 (25%)


RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 1 of 22 (4%)

Total LUTs:    614

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 36; LUTs = 36;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  375 + 36 + 0 + 0 = 411;
Total number of LUTs after P&R:  614 + 36 + 0 + 0 = 650;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 33MB peak: 159MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Wed Dec 13 15:07:15 2017

###########################################################]
